# DiceMatch

BusinessLayer/: DiceMatch.sln
DiceMatch/: DiceMatch.sln
DiceMatch/BusinessLayer/: Character.cs  ErrorViewModel.cs  Match.cs  StatusSetting.cs  User.cs
DiceMatch/DataLayer/: CharacterContext.cs  DataLayer.csproj  DiceMatchDbContext.cs  IDb.cs  MatchContext.cs  UserContext.cs
DiceMatch/PresentationLayer/: PresentationLayer.csproj
DiceMatch/PresentationLayer/Controllers/: HomeController.cs
DiceMatch/PresentationLayer/Properties/: launchSettings.json
DiceMatch/PresentationLayer/Views/: _ViewImports.cshtml
DiceMatch/PresentationLayer/Views/Shared/: _Layout.cshtml
DiceMatch/ServiceLayer/: Ash.cs  Class1.cs  Columna.cs  ContextGenerator.cs  DbManager.cs  GameCharacter.cs  GameEngine.cs  GameTable.cs  Gogin.cs  Lobby.cs  LocalPlayer.cs  Player.cs  PlayerNumber.cs  ServiceLayer.csproj  Talos.cs  UserAuthenticator.cs
DiceMatch/Testing Layer/: Program.cs  Server.cs  ServerConnection.cs  Testing Layer.csproj
Server/: Server.sln
Server/Server2/: Program.cs  Server2.csproj
Server/Server2/Controllers/: GameController.cs  LobbyController.cs  UserController.cs
Server/Server2/Properties/: launchSettings.json
Server/Server2/Services/: PlayerService.cs
Server/SharedLibrary/: Player.cs  SharedLibrary.csproj
